{
    "name": "avalon-file-upload",
    "description": "",
    "authors": ["JingAn Chen"],
    "license": "MIT",
    "keywords": ["router", "SPA", "web-components"],
    "homepage": "https://github.com/tingting-io/avalon-file-upload",
    "ignore": ["**/.*"],
    "dependencies": {
        "avalon-front-end-infrastructure": "tingting-io/avalon-front-end-infrastructure"
    }
}
